PORT=PORT_LOGIC_SERVER
PORT_AUTH_SERVER=PORT_AUTH_SERVER
CLIENT_ORIGIN=YOUR_CLIENT_ORIGIN
DB_PORT=YOUR_DATABASE_PORT
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_HOST=YOUR_CLIENT_HOST
DB_DATABASE=YOUR_DATABASE_NAME
APP_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
APP_REFRESH_TOKEN=YOUR_REFRESH_TOKEN